<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\PlayerController.cs" Line="123" Column="25" />
      <File FileName="Assets\Scripts\AI\AINode.cs" Line="24" Column="30" />
      <File FileName="Assets\Scripts\AI\AIHelper.cs" Line="24" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>