<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\AINode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prefabs\Tiles\TilesSettings.cs" Line="33" Column="44" />
      <File FileName="Assets\Scripts\Core\PlayerController.cs" Line="193" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>