<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\TilesSettingsEditor.cs">
    <Files>
      <File FileName="Assets\Editor\TilesSettingsEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AINode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prefabs\Tiles\TilesSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>