<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\AIMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\AIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\AIMenu.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\AI\AINode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>