<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\TilesSettingsEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\TilesSettings.cs" Line="10" Column="4" />
      <File FileName="Assets\Editor\TilesSettingsEditor.cs" Line="80" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>